PORT= 3000
CORS_ORIGIN=*
MONGODB_URI=mongodb://127.0.0.1:27017


ACCESS_TOKEN_SECRET=yZ96F3bFG5xvYrZTz8iBqJtHe6oLv2FSyDJpY9kH0f5wVr4bL4mffrA4TiER7jmc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Pf4GV1Yt3QxCv8O9Nk0d2wLgZ3FwD1S6hpOX7U9kV86u9F2UavmjDZYz12YVjfGO
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=drmx30kuy
CLOUDINARY_API_KEY=175966663345468
CLOUDINARY_API_SECRET=Bg0mPY22O4YUkSz00XhnRoX5GAc
